# DevFreela

./: .gitignore  DevFreela.sln  README.md  docker-compose.yml
DevFreela.API/: DevFreela.API.csproj  DevFreela.API.http  Dockerfile  Program.cs  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/DTOs/: CreateProjectDTO.cs  CreateUserDTO.cs  FreelanceTotalCostConfig.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  UserSkillDTO.cs  UserViewModel.cs
DevFreela.API/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.API/Enums/: EnumProjectStatus.cs
DevFreela.API/ExceptionHandler/: ApiExceptionHandler.cs
DevFreela.API/Persistence/: DevFreelaDbContext.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: ApplicationModule.cs  DevFreela.Application.csproj
DevFreela.Application/Commands/CompleteProject/: CompleteProjectCommand.cs  CompleteProjectHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
DevFreela.Application/Commands/InsertComment/: InsertCommentCommand.cs  InsertCommentHandler.cs
DevFreela.Application/Commands/InsertProject/: InserProjectHandler.cs  InsertProjectCommand.cs  ValidateInsertProjectCommandBehavior.cs
DevFreela.Application/Commands/Project/CompleteProject/: CompleteProjectCommand.cs  CompleteProjectHandler.cs
DevFreela.Application/Commands/Project/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
DevFreela.Application/Commands/Project/InsertComment/: InsertCommentCommand.cs  InsertCommentHandler.cs
DevFreela.Application/Commands/Project/InsertProject/: InserProjectHandler.cs  InsertProjectCommand.cs  ValidateInsertProjectCommandBehavior.cs
DevFreela.Application/Commands/Project/StartProject/: StartProjectCommand.cs  StartProjectHandler.cs
DevFreela.Application/Commands/Project/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs
DevFreela.Application/Commands/Skill/InsertSkill/: InsertSkillCommand.cs  InsertSkillHandler.cs
DevFreela.Application/Commands/StartProject/: StartProjectCommand.cs  StartProjectHandler.cs
DevFreela.Application/Commands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs
DevFreela.Application/Commands/User/InsertProfilePicture/: InserProfilePictureHandler.cs  InsertProfilePictureCommand.cs
DevFreela.Application/Commands/User/InsertUser/: InsertUserCommand.cs  InsertUserHandler.cs
DevFreela.Application/Commands/User/InsertUserSkill/: InsertUserSkillCommand.cs  InsertUserSkillHandler.cs
DevFreela.Application/Commands/User/LoginUser/: LoginUserCommand.cs  LoginUserHandler.cs
DevFreela.Application/Consumers/: PaymentApprovedConsumer.cs
DevFreela.Application/DTOs/: CreateProjectCommentDTO.cs  CreateProjectDTO.cs  CreateSkillDTO.cs  LoginUserViewModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  ResultViewModel.cs  SkillItemViewModel.cs  UpdateProjectDTO.cs  UserViewModel.cs
DevFreela.Application/Notification/ProjectCreated/: FreelancerNotificationHandler.cs  ProjectCreatedNotification.cs
DevFreela.Application/Queries/GetAllProjects/: GetAllProjectsHandler.cs  GetAllProjectsQuery.cs
DevFreela.Application/Queries/GetProjectById/: GetProjectByIdHandler.cs  GetProjectByIdQuery.cs
DevFreela.Application/Queries/Project/GetAllProjects/: GetAllProjectsHandler.cs  GetAllProjectsQuery.cs
DevFreela.Application/Services/: IProjectService.cs  ProjectService.cs
DevFreela.Application/Validators/: CreateUserValidator.cs  InsertProjectValidator.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj  InfrastructureModule.cs
DevFreela.Infrastructure/CacheStorage/: CacheService.cs  ICacheService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20240826232209_PrimeiraMigration.Designer.cs  20240826232209_PrimeiraMigration.cs  20240828015018_RemoveOldFK.Designer.cs  20240828015018_RemoveOldFK.cs  20240902001715_AdicionandoProfilePicture.Designer.cs  20240902001715_AdicionandoProfilePicture.cs  20240903185423_AddLogin.Designer.cs  20240903185423_AddLogin.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Persistence/Repositories/: GenericRepository.cs  ProjectRepository.cs  SkillRepository.cs  UserRepository.cs
DevFreela.Infrastructure/Services/AuthService/: AuthService.cs  IAuthService.cs
DevFreela.Infrastructure/Services/MessageBus/: IMessageBusService.cs  IMessageConsumer.cs  IMessagePublisher.cs  MessageBusService.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
DevFreela.Infrastructure/Services/PaymentService/: IPaymentService.cs  PaymentService.cs
DevFreela.Test/: DevFreela.Test.csproj
(+40 files in other folders)
